<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
       }
        #customAlert {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #customAlertContent {
            background-color: red;
            margin-top: 42%;
            margin-left: 21%;
            padding: 20px;
            border: 0px;
            width: 55%;
            font-size: 40px;
        }

    #myImage {
        display: block; 
        width: 60%;
        height: auto;
    }
    </style>
</head>
<body>

<img id="myImage" src="mir.jpg">

<div id="customAlert" onclick="hideCustomAlert()">
    <div id="customAlertContent"></div>
</div>

<script>
    
    var gj = null;
    var counter = 0;
    while ((gj == null || (gj.toLowerCase() != "ha" && gj.toLowerCase() != "albatta" && gj.toLowerCase() != "da" && gj.toLowerCase() != "ха" && gj.toLowerCase() != "да" && gj.toLowerCase() != "yoq" && gj.toLowerCase() != "yo" && gj.toLowerCase() !="net" && gj.toLowerCase() != "не" && gj.toLowerCase() != "нет"))) {
        gj = prompt("Sinfdoshlaringni sog'indingmi?");
        counter++;
    }
    if (gj != null && (gj.toLowerCase() == "ha" || gj.toLowerCase() == "albatta" || gj.toLowerCase() == "da" || gj.toLowerCase() == "ха" || gj.toLowerCase() == "да")) {
        showCustomAlert("GRUPPAGA JAVOB YOZ UNDA *****");
        document.getElementById('myImage').style.display = "block";
    }
    if (gj != null && (gj.toLowerCase() == "yoq" || gj.toLowerCase() == "yo" || gj.toLowerCase() == "net" || gj.toLowerCase() == "не" || gj.toLowerCase() == "нет")) {
        showCustomAlert("Ularham senga tupurgan...");
        document.getElementById('myImage').style.display = "block";
    }
    
    function showCustomAlert(message) {
        document.getElementById('customAlertContent').innerText = message;
        document.getElementById('customAlert').style.display = "block";
    }
</script>

</body>
</html>